#Rename to take ".copy" out of the filename
[S3]
BucketName = 
# Include trailing slash if it's a folder prefix
StartFolder = XYZ/
#Now unusued
OutputFile = contact_sheet_report.pdf

[Layout]
Columns = 4
Rows = 6
# Points (1 inch = 72 points)
Margin = 36
HeaderFontSize = 12
FilenameFontSize = 8